<!-- Eric Jarman        Module4.2-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jarman_Mod4_2.css" type="text/css" >
    <meta name="description"
    content="Module 3.3" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="grid-container">
                <div class="figure">
                    <h3>Superfudge</h3>
                    <img src="images/superfudge.jpg" alt="Superfudge">
                    <figcaption>(author: Judy Blume)</figcaption>
                </div>
                <div class="figure">
                    <h3>The Castle in the Attic</h3>
                    <img src="images/The_Castle_in_the_Attic_cover.jpg" alt="The Castle in the Attic">
                    <figcaption>(author: Elizabeth Winthrop)</figcaption>
                </div>
                <div class="figure">
                    <h3>The Hunger Games</h3>
                    <img src="images/The_Hunger_Games_cover.jpg" alt="The Hunger Games">
                    <figcaption>(author: Suzanne Collins)</figcaption>
                </div>

            </div>
        </div>
        <a href="https://etjarman.github.io/csd-340/">Back To Landing Page</a>
    </div>
</body>

</html>