h1 {
    text-align: center;
    color: rgb(158, 39, 39);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.image-gallery {
    margin-top: 10%;
}
h3 {
    text-align: center;
    color: rgb(46, 6, 158);
}
figcaption {
    font-style: italic;
    font-size: .75em;
    text-align: center;
    color: rgb(2, 99, 2);
}
.figure {
    text-align: center;
}
a {
    float: right;
    text-align: right;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 20px;
    text-decoration: none;
}
/*I changed the margin for the link because it was very far down on my page, 
I wanted it more visible*/
a:hover {
    text-decoration: underline;
}