<!-- Eric Jarman        Module8.2-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jarman_Mod8_2.css" type="text/css" >
    <meta name="description"
    content="Module 6.2" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>
<body>
    
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Transformers</td>
                        <td>
                            <ul>
                                <li>Optimus Prime</li>
                                <li>Megatron</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Cloudy With a Chance of Meatballs</td>
                        <td>
                            <ul>
                                <li>Flint Lockwood</li>
                                <li>'Baby' Brent</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Austin Powers: The Spy Who Shagged Me</td>
                        <td>
                            <ul>
                                <li>Felicity Shagwell</li>
                                <li>Ivana Humpalot</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Shrek</td>
                        <td>
                            <ul>
                                <li>Shrek</li>
                                <li>Lord Farquaad</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>A Knight's Tale</td>
                        <td>
                            <ul>
                                <li>Geoffrey Chaucer</li>
                                <li>Count Adhemar</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>   
        </div>
        
        <hr>
        <hr>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://noblepig.com/2010/03/buffalo-chicken-macaroni-and-cheese/" class="newtab" target="_blank">Buffalo Chicken Mac and Cheese</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/" class="newtab" target="_blank">Checken Biryani</a></li>
                    <li><a href="https://tasty.co/recipe/slow-cooker-loaded-potato-soup" class="newtab" target="_blank">Loaded Potato Soup</a></li>
                    <li><a href="https://www.365daysofcrockpot.com/instant-pot-fancy-pants-chicken/" class="newtab" target="_blank">Fancy Pants Chicken</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/25095/nanaimo-bars-iii/" class="newtab" target="_blank">Nanaimo Bars</a></li>
                </ol>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2023 Eric Jarman</p>
        <a href="https://etjarman.github.io/csd-340/" class="goback"><p>back to Landing Page</p></a>
    </footer>

</body>

</html>