header {
    background-color: #8457F7;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #D65FEF;
    border-bottom: solid;
    border-bottom: 15px;
    border-color: #D65FEF;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #8457F7;
    color: black;
}

#container {
    margin: 2% 5% 100px;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #F75787;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 19px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #8457F7;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    left: 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}