<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="jarman_mod2_2.css" type="text/css" />
    <meta name="description"
    content="A little about me" />
    <meta name="keywords"
    content="intro, introduction, about me, childhood, hobbies, family" />
    <meta name="robots"
    content="noindex" />
    <meta http-equiv="author"
    content="Eric Jarman" />
</head>

<body>
    <div id="container">
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: A Little About Me</h2>
    <p class="intro">My name is Eric Jarman. I was born in Utah in January of 1994 to a family with four older brothers. Since then my parents have had two more children, making our family member total count up to nine.</p>
    <p>I spent most of my life in Utah gorwing up in an LDS household and attending church every Sunday. My parents were highly encouraging of extracurricular activities, as such my brother's and I were active in our Boy Scout troop and would go camping quite often. Through the Boy Scout program, I did achieve the rank of Eagle Scout. I lived at my parents home until I was 20 years old, at which time I enlisted in the United States Air Force.</p>
    <p>I left home to begin training in the Air Force by first going to Lackland AFB in Texas to go through the Air Force's 8-week basic military training program. After graduating from this training program I went on to go through my technical training to become an Airborne Cryptoliogic Language Analyst. This training sent me to several different military bases over the course of the next two years, while also allowing me to earn an Associate in Arts for Chinese Studies, before ending up at my duty station of Offutt AFB in Omaha, NE. By the time I separate from the Air Force, I will have served 10 years.</p>
    <p>Since I was a child I have always enjoyed playing video games, watching movies, riding my longboard, and going to a shooting range. Some of the hobbies I have picked up on in recent years have been building and modifying desktop PCs as well as building, modifying, repairing, and racing RC cars. There is a great local track in Omaha that is very welcoming to people leraning most new hobbies, especially RC car racing.</p>

    <hr/>

    <address>
        <p>
            Bellevue University 
            <br>1000 Galvin Rd S 
            <br>Bellevue, NE 68005
            <br><a href="https://www.bellevue.edu/">www.bellevue.edu</a>
        </p>

    </address>
</body>

</html>