h1 {
    text-align: center;
}
div.left-div {
    float: left;
    width: 45%;
    border-style: solid;
    border-width: 1px;
    border-color: red;
    border-radius: 15px;
}
div.right-div {
    float: right;
    width: 45%;
    border-style: dashed;
    border-width: 1px;
    border-color: red;
    border-radius: 15px;
}
div.last-div {
    float: right;
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
}
h3 {
    font-weight: 500;
   
}
ol {
    font-weight: 300;
    padding: 10px;
    list-style-position: inside;
}
ul {
    font-weight: 300;
    padding: 10px;
    list-style: upper-roman;
    list-style-position: inside;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}