<!-- Eric Jarman        Module3.3-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jarman_Mod3_3.css" type="text/css" >
    <meta name="description"
    content="Module 3.3" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Where The Red Fern Grows</li>
                <li>Castle in The Attic</li>
                <li>Superfudge</li>
                <li>To Kill a Mockingbird</li>
                <li>American Sniper</li>
                <li>The Punisher</li>
                <li>The Hunger Games</li>
                <li>Twilight</li>
                <li>Lord of The Flies</li>
                <li>Animal Farm</li>
            </ol>
        </div>
        <div class="right-div">
            <h3>5 Things I've Learned Since the Course Start</h3>
            <ul>
                <li>HTML is way more simple than I thought it would be</li>
                <li>CSS is also pretty straight forward</li>
                <li>People's minds like to fill in blanks</li>
                <li>We are creatures of habit and revert to past experiences</li>
                <li>It's hard to remember information if it isn't used</li>
            </ul>
        </div>
        <div class="last-div">
            <a href="https://etjarman.github.io/csd-340/">Back To Landing Page</a>
        </div>
       
    </div>
</body>

</html>